# AppTransportScolaire

./: README.md  résumé.pptx
transport_scolraire_v2/: docker-compose.yml
transport_scolraire_v2/bus_client/: Dockerfile  pom.xml
transport_scolraire_v2/bus_client/src/main/resources/: application.properties
transport_scolraire_v2/bus_service/: Dockerfile  pom.xml
transport_scolraire_v2/bus_service/src/main/resources/: application.properties
transport_scolraire_v2/config_server/: pom.xml
transport_scolraire_v2/config_server/src/main/resources/: application.properties
transport_scolraire_v2/eureka_server/: Dockerfile  pom.xml
transport_scolraire_v2/eureka_server/src/main/resources/: application.properties
transport_scolraire_v2/frontend/transport_school_v2/: next.config.ts  package-lock.json  package.json
transport_scolraire_v2/frontend/transport_school_v2/actions/: auth-action.tsx  busList.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/: layout.tsx  page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(admin)/: layout.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(admin)/dashboard/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(admin)/dashboard/buses/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(admin)/dashboard/student/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(app)/: layout.tsx  page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(app)/buses/[id]/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(auth)/: layout.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(auth)/login/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/(auth)/register/: page.tsx
transport_scolraire_v2/frontend/transport_school_v2/app/api/uploadthing/: core.ts  route.ts
transport_scolraire_v2/frontend/transport_school_v2/components/auth/: login.tsx  register.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/bus/: BusDetails.tsx  bus-card.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/dashboard/: AddBus.tsx  AddStudent.tsx  BusTable.tsx  DashboardActions.tsx  StatsCard.tsx  StudentTable.tsx  UploadBusImage.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/home/: ContactInfo.tsx  HeroSection.tsx  Partners.tsx  QuoteForm.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/layout/: Footer.tsx  Header.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/shared/: submit-button.tsx  toggle-theme.tsx
transport_scolraire_v2/frontend/transport_school_v2/components/ui/: label.tsx
transport_scolraire_v2/frontend/transport_school_v2/lib/: utils.ts
transport_scolraire_v2/frontend/transport_school_v2/schema/: schema.tsx
transport_scolraire_v2/frontend/transport_school_v2/types/: busService.tsx  studentService.tsx
transport_scolraire_v2/micro_service1/: Dockerfile  pom.xml
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/: StudentApplication.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/controller/: BusStudentRestAPI.java  BusTestController.java  LoginRestController.java  RegisterRestController.java  StudentController.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/controller/dashboard/: StudentRestControllerDash.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  StudentDTO.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/entity/: Student.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/proxies/: BusServiceProxy.java  StudentProxy.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/repository/: StudentRepository.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/security/: JwtCookieFilter.java  JwtUtil.java  SecurityConfig.java
transport_scolraire_v2/micro_service1/src/main/java/com/microservicetransport/student/service/: CustomUserDetailsService.java  StudentService.java
transport_scolraire_v2/micro_service1/src/main/resources/: application.properties
transport_scolraire_v2/micro_service1/src/test/java/com/microservicetransport/student/: StudentApplicationTests.java
transport_scolraire_v2/student_client/: Dockerfile  pom.xml
transport_scolraire_v2/student_client/src/main/resources/: application.properties
transpot_scolaire/config_server/: pom.xml
transpot_scolaire/config_server/src/main/resources/: application.properties
transpot_scolaire/eureka_server/: pom.xml
transpot_scolaire/eureka_server/src/main/resources/: application.properties
transpot_scolaire/micro_service1/: pom.xml
transpot_scolaire/micro_service1/src/main/resources/: application.properties
transpot_scolaire/micro_service2/: pom.xml
transpot_scolaire/micro_service2/src/main/resources/: application.properties
(+37 files in other folders)
