spring.application.name=bus-service

server.port=8081

spring.datasource.url=jdbc:h2:mem:bus-db
spring.datasource.driver-class-name=org.h2.Driver


# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Important : fixe le hostname pour éviter les conflits
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
